<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teamzc</groupId>
  <artifactId>spring-mvc-single</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>spring-mvc-single</name>
  <description>Spring MVC Web Application (not Spring Boot)</description>

  <build>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-webmvc.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <!-- 動作時はTomcat のライブラリを使用するので開発時だけ依存する。 -->
      <scope>provided</scope>
      <version>${javax.servlet-api.version}</version>
    </dependency>
    <!-- Thymeleaf Start -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
      <version>${thymeleaf.extras.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-java8time</artifactId>
      <version>${thymeleaf.extras.version}</version>
    </dependency>
    <!-- Thymeleaf End -->
  </dependencies>

  <properties>
    <!-- Project Properties -->
    <encoding>UTF-8</encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Maven Versions -->
    <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
    <!-- Dependency Versions -->
    <spring-webmvc.version>5.2.9.RELEASE</spring-webmvc.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    <thymeleaf.extras.version>3.0.4.RELEASE</thymeleaf.extras.version>
  </properties>
</project>